; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200

board = esp32cam
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup

build_type = debug

build_flags = 
    -DBOARD_HAS_PSRAM
	-DDEBUG=1
	-DCORE_DEBUG_LEVEL=5
	-DCAMERA_MODEL_AI_THINKER
    -D CONFIG_BLINK_GPIO=2

; lib_deps = 
; 	espressif/esp32-camera